---
layout: default
permalink: /contact/
---

<div id="content">
	<div class="container">
		<div class="row justify-content-md-center">
			<!-- sidebar -->
			<!-- <div class="col-md-3">
				<div class="nav-section-menu">
					<div class="nav nav-list">
						<span class="nav-header">In This Section</span>
						<a href="about.html" class="nav-link first">
								About Us
								<small>Basic Version</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="about-extended.html" class="nav-link">
								About Us
								<small>Extended Version</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="about-me.html" class="nav-link">
								About Me
								<small>More About Me</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="team.html" class="nav-link">
								The Team
								<small>Team List</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="team-grid.html" class="nav-link">
								The Team
								<small>Team Grid</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="team-member.html" class="nav-link">
								Team Member
								<small>Individual Display</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="contact.html" class="nav-link active">
								Contact Us
								<small>How to get in touch</small>
								<i class="fa fa-angle-right"></i>
							</a>
						<a href="contact.php" class="nav-link active">
								Contact Us (PHP)
								<small>How to get in touch</small>
								<i class="fa fa-angle-right"></i>
							</a>
					</div>
				</div>
			</div> -->

			<div class="col-md-9">
				<h2 class="title-divider">
					<span>Contact <span class="font-weight-normal text-muted">Us</span></span>
					<small>Ways To Get In Touch</small>
				</h2>

				<div class="row">
					<div class="col-md-6">
						<form id="contact-form" action="#" role="form">
							<div class="form-group">
								<label class="sr-only" for="contact-name">Name</label>
								<input type="text" class="form-control" id="contact-name" placeholder="Name">
								<small id="contact-name-help" class="form-text text-muted">First and last names.</small>
							</div>
							<div class="form-group">
								<label class="sr-only" for="contact-email">Email</label>
								<input type="email" class="form-control" id="contact-email" placeholder="Email">
								<small id="contact-email-help" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label class="sr-only" for="contact-message">Message</label>
								<textarea rows="12" class="form-control" id="contact-message" placeholder="Message"></textarea>
								<small id="contact-message-help" class="form-text text-muted">Your message and details.</small>
							</div>
							<input type="button" class="btn btn-primary" value="Send Message">
						</form>
					</div>

					<div class="col-md-6">
						<p>
							<abbr title="Phone"><i class="fa fa-phone"></i></abbr> +44 20 7993 2580
						</p>
						<p>
							<abbr title="Email"><i class="fa fa-envelope"></i></abbr> info@artmediation.co.uk
						</p>
						<!-- <p>
							<abbr title="Address"><i class="fa fa-home"></i></abbr> Sunshine House, Sunville. SUN12 8LU.
						</p>
						<p>
							<a href="https://maps.google.co.uk/maps?q=London&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;gl=uk&amp;t=m&amp;ll=51.510238,-0.127029&amp;spn=0.042735,0.102654&amp;z=12&amp;">
									<img src="assets/img/misc/map.png" alt="Location map" class="img-thumbnail">
								</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
